<!DOCTYPE HTML>
<html>
	<head>
		<title>Tip4Tip</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
								<a href="index.html" class="logo">
									<span class="symbol"></span><span class="title">< back</span>
								</a>

						</div>
					</header>


				<!-- Main -->
					<div id="main">
						<div class="inner">
							<h1>What device do you need help with?</h1>
              <div class="row">
                <input id="basics" />
                <a href="loading.html"><button id="submitButton" class="">submit</button></a>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div>
                <p class="aboveButton">Can't find your device?</p>
                <a href="loading.html"><button class="ourButton">Connect with a
                Tipster</button></a>
              </div>
						</div>
					</div>

				<!-- Footer -->

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

      <!-- JS file -->
      <script src="assets/js/jquery.easy-autocomplete.min.js"></script>

      <!-- CSS file -->
      <link rel="stylesheet" href="assets/js/easy-autocomplete.min.css">

      <!-- Additional CSS Themes file - not required-->
      <link rel="stylesheet" href="assets/js/easy-autocomplete.themes.min.css">
      <script>

      var options = {
        data: [{"text": "iphone 3", "website-link": "loading.html"},
               {"text": "iphone 9", "website-link": "loading.html"},
               {"text": "iphone y", "website-link": "loading.html"},
               {"text": "iphone g", "website-link": "loading.html"},
               {"text": "pixel", "website-link": "loading.html"},
               {"text": "pixel 2", "website-link": "loading.html"},
               {"text": "samsung", "website-link": "loading.html"},
               {"text": "dell", "website-link": "loading.html"},
               {"text": "lenovo", "website-link": "loading.html"},
               {"text": "macbook", "website-link": "loading.html"},
            ],
          placeholder: "Type device here...",
          getValue: "text",
          template: {
              type: "links",
                fields: {
                  link: "website-link"
                }
          },
          list: {
              maxNumberOfElements: 3,
              onKeyEnterEvent: function() {
                console.log("enter");
                window.location.href = "loading.html"; },
              match: {
                enabled: true
              }
          }
      };

      console.log(options);
      $('#submitButton').hide();


      $("#basics").easyAutocomplete(options);

      $('#basics').keypress(function() {
        $('#submitButton').show();
      });

      </script>

	</body>
</html>
